# PrimeCalculator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeCalc.xaml  PrimeCalc.xaml.cs  PrimeCalculator.csproj  PrimeCalculator.sln  README.md  ValidatedTextBox.cs
Localizations/: en-us.xaml  it-it.xaml
Themes/: Generic.xaml
